## MODE : container / local
MODE=container

## DJANGO_ADMIN
# INIT : true to enable admin creation / false to skip admin creation
INIT=true
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

## MYSQL
DB_ENGINE=mysql
DB_USERNAME=root
DB_PASS=root
DB_HOST=mysql_db